<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>implicts_name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
         <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        
    </div>
 
     
<style>
    
    .container{
            display: grid;
            gap:20px;
            grid-template-areas: "header header"
            "sidebar content"
            "footer footer";
            grid-template-columns:1fr 2fr;
            grid-template-rows: 100px auto 75 px 1fr;


    }
  
.item:nth-child(1){
   grid-area:  header-start / sidebar-start/header-end/content-end;
}
      .item:nth-child(2){
       grid-area: header-end/ sidebar-start / footer-start/sidebar-end;
      }
      .item:nth-child(3){
        grid-area: header-end/ content-start / footer-start/content-end;
      }
      .item:nth-child(4){
        grid-area:footer-start/ content-start / footer-end/content-end;
    }
      

</style>
  
</body>
</html>