<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naming_grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header"> 
          Header
        </div>
        <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
    
    <div class="footer">Footer</div>
</div>
    <style>
        .container{
            display: grid;
            gap:20px;
            grid-template-columns: [sidebar-start] 1fr[sidebar-end]2fr[content-end];
            grid-template-rows: [header-start] 100px[main-start]  auto [footer-start]75px [footer-end];

        }
        .container>div{
            background-color: coral
        }
        .header{
            grid-row:header-start/ main-start;
            grid-column: sidebar-start/-1;
        }
        .sidebar{
            grid-column:sidebar-start/ sidebar-end;
            grid-row:main-start/ footer-start;
        }
        .content{
            grid-column: sidebar-end/ content-end;
        }
        .footer{
            grid-column: sidebar-start/content-end;
            grid-row:footer-start/ footer-end;
        }
    </style>
</body>
</html>